<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu Example</title>
    <style>
        nav{
            background-color: #333;
            color: white;
            padding: 10px;
        }
        
        
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            
        }
        
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color: blueviolet;
        }
        p{
            color: chocolate;
        }
        
        /* Smartphones */
        @media screen and (min-width: 320px) {
            body {
                background-image: url(nature1.jpg); /* Assuming you have a mobile version image */
               
                background-size: cover;
                background-repeat: no-repeat;
                
            }
        }
        
        /* Tablets and iPads */
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            body {
                background-image: url(nature.jpg);
                
                background-size: cover;
                background-repeat: no-repeat;
                
            }
        }
        
        /* Desktops and Laptops */
        @media screen and (min-width: 1224px)  {
            body {
                background-image: url(nature2.jpg);
                
                background-size: cover;
                background-repeat: no-repeat;
                
            }
        }
        
        /* Large Screens */
        @media screen and (min-width: 1824px) {
            body {
                background-image: url(nature3.jpg);
                
                background-size: cover;
                background-repeat: no-repeat;
                
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
</html>

